<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>navbar</title>
    <style>
        .containerNav {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex; /* Change display to flex  */
            align-items: center; /*Align items vertically  */
        }

        nav img {
            height: 50px;
            width: 50px;
            margin-right: 10px;  /*Add margin for spacing between logo and text  */
        }

        .navigation {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .nav-links li {
            margin-right: 20px;
        }



        .nav-links li a {
            color: #fff;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        .toggle-button {
            display: none;
            cursor: pointer;
        }

        .toggle-button span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin-bottom: 5px;
        }


        @media (max-width: 768px) {
            .toggle-button {
                display: block;
            }

            .nav-links {
                display: none;
                width: 100%;
                text-align: center;
            }

            .nav-links.active {
                display: block;
            }

            .nav-links li {
                display: block;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="img/fav.png" alt="Your Logo">
            <span>Comsafeti</span>
        </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>