/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */

.containerNav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex; /* Change display to flex */
    align-items: center; /* Align items vertically */
}

.logo img {
    height: 30px;
    margin-right: 10px; /* Add margin for spacing between logo and text */
}

.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-right: 20px;
}



.nav-links li a {
    color: #fff;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.toggle-button {
    display: none;
    cursor: pointer;
}

.toggle-button span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
}


@media (max-width: 768px) {
    .toggle-button {
        display: block;
    }

    .nav-links {
        display: none;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: block;
    }

    .nav-links li {
        display: block;
        margin-bottom: 15px;
    }
}

/* Hero Section Styles */
.hero {
    background-image: url('img/black\ community.jpeg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
}

.welcome-message {
    margin-bottom: 40px;
    background-color: rgba(255, 255, 255, 0.164); /* Blending effect with bright background */
    padding: 20px;
    border-radius: 5px;
}

.registration-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; /* Cards stack on mobile screens */
}

.card {
    background-color: #007bff;
    color: #fff;
    padding: 30px; /* Increase padding for bigger cards */
    border-radius: 5px;
    text-align: center;
    width: calc(50% - 10px); /* Adjust width for two cards on desktop screens */
    box-sizing: border-box;
}

.card h5 {
    margin-top: 0;
}

.card p {
    margin-bottom: 15px;
}

.card .btn {
    background-color: #fff;
    color: #007bff;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card .btn:hover {
    background-color: #f0f0f0;
}
